ID MapNumber DistrictName
  1   1 "City-Ost"
  2   2 "City-West"
  3   3 "Cityring-Ost"
  4   4 "Cityring-West"
  5  11 "Westfalenhalle"
  6  12 "Sudwestfriedhof"
  7  13 "Tremonia"
  8  21 "Westpark"
  9  22 "Dorstfelder Brucke"
 10  23 "Union"
 11  31 "Hallerey"
 12  32 "Dorstfeld"
 13  33 "Oberdorstfeld"
 14  41 "Hafen"
 15  42 "Hafen-Sud"
 16  43 "Hafen-Sudost"
 17  51 "Nordmarkt-Sud"
 18  52 "Nordmarkt-Sudost"
 19  53 "Nordmarkt-West"
 20  54 "Nordmarkt-Ost"
 21  61 "Borsigplatz"
 22  62 "Westfalenhutte"
 23  71 "Kaiserbrunnen"
 24  72 "Funkenburg"
 25  73 "Korne"
 26  81 "Westfalendamm-Nord"
 27  82 "Gartenstadt-Nord"
 28  83 "Westfalendamm-Sud"
 29  84 "Gartenstadt-Sud"
 30  91 "Ruhrallee West"
 31  92 "Ruhrallee Ost"
 32 111 "Brechten-Nord"
 33 112 "Brechten-Sud"
 34 121 "Niedereving"
 35 122 "Eving"
 36 123 "Obereving"
 37 124 "Kemminghausen"
 38 130 "Holthausen"
 39 140 "Lindenhorst"
 40 211 "Altenderne"
 41 212 "Derne"
 42 221 "Grevel"
 43 222 "Hostedde"
 44 231 "Franz-Zimmer-Siedlung"
 45 232 "Kirchderne"
 46 241 "Kurl-Nord"
 47 242 "Kurl-Sud"
 48 243 "Husen-Nord"
 49 244 "Husen-Sud"
 50 251 "Lanstrop-Neu"
 51 252 "Lanstrop-Alt"
 52 261 "MSA-Siedlung"
 53 262 "Alt-Scharnhorst"
 54 263 "Westholz"
 55 270 "Scharnhorst-Ost"
 56 311 "Asselburg"
 57 312 "Asseln Dorf"
 58 313 "Asseln Hellweg"
 59 314 "Kolonie Holstein"
 60 315 "Kolonie Neuasseln"
 61 321 "Brackeler Feld"
 62 322 "Westheck"
 63 323 "Reichshof"
 64 324 "Brackel Dorf"
 65 325 "Brackel Hellweg"
 66 326 "Knappschaftskrankenhaus"
 67 327 "Hauptfriedhof"
 68 328 "Funkturmsiedlung"
 69 331 "Wambel Dorf"
 70 332 "Breierspfad"
 71 333 "Pferderennbahn"
 72 341 "Wickeder Feld"
 73 342 "Wickede Dorf"
 74 343 "Dollersweg"
 75 344 "Flughafen"
 76 411 "Aplerbecker Strasse"
 77 412 "Marsbruchstrasse"
 78 413 "Aplerbecker Markt"
 79 414 "Vieselerhofstrasse"
 80 415 "Aplerbeck Bahnhof Sud"
 81 416 "Aplerbecker Mark"
 82 417 "Schwerter Strasse"
 83 421 "Berghofen Dorf"
 84 422 "Ostkirchstrasse"
 85 423 "Berghofer Mark"
 86 431 "Schuren-Neu"
 87 432 "Schuren-Alt"
 88 441 "Solde-Nord"
 89 442 "Solde-Sud"
 90 451 "Solderholz"
 91 452 "Lichtendorf"
 92 511 "Benninghofen"
 93 512 "Loh"
 94 521 "Schulzentrum Hacheney"
 95 522 "Pferdebachtal"
 96 531 "Remberg"
 97 532 "Horde"
 98 533 "Phonix-West"
 99 534 "Brucherhof"
100 535 "Clarenberg"
101 541 "Hochsten"
102 542 "Holzen"
103 551 "Syburg"
104 552 "Buchholz"
105 561 "Wellinghofen"
106 562 "Durchstrasse"
107 570 "Wichlinghofen"
108 611 "Schonau"
109 612 "Ostenbergstrasse"
110 613 "Kruckenweg"
111 614 "Baroper Markt"
112 615 "Zechenplatz"
113 620 "Barop"
114 631 "Brunninghausen"
115 632 "Renninghausen"
116 641 "Eichlinghofen"
117 642 "Universitat"
118 643 "Salingen"
119 651 "Hombruch"
120 652 "Deutsch-Luxemburger-Strasse"
121 653 "Siedlung Rotkehlchenweg"
122 661 "Persebeck"
123 662 "Kruckel"
124 663 "Schnee"
125 671 "Grossholthausen"
126 672 "Kirchhorde-Nord"
127 673 "Kleinholthausen"
128 674 "Kirchhorde-Ost"
129 675 "Kirchhorde-West"
130 676 "Lottringhausen-Nord"
131 677 "Lottringhausen-Sud"
132 678 "Schanze"
133 681 "Rombergpark"
134 682 "Lucklemberg"
135 690 "Menglinghausen"
136 710 "Bovinghausen"
137 720 "Kley"
138 731 "Holte-Kreta"
139 732 "Deipenbeck"
140 733 "Lutgendortmund-Mitte"
141 734 "Lutgendortmund-Ost"
142 735 "Lutgendortmund-West"
143 736 "Somborn"
144 741 "Germania"
145 742 "Marten"
146 750 "Oespel"
147 760 "Westrich"
148 810 "Deusen"
149 821 "Mailoh"
150 822 "Erpinghofsiedlung"
151 823 "Wischlingen"
152 824 "Huckarde"
153 825 "Insterburgsiedlung"
154 831 "Jungferntal"
155 832 "Rahm"
156 841 "Kirchlinde-Alt"
157 842 "Siedlung Siepmannstrasse"
158 843 "Hangeney"
159 910 "Bodelschwingh"
160 921 "Bruninghausen/Knepper"
161 922 "Mengeder Heide"
162 923 "Mengede-Mitte"
163 924 "Alte Kolonie"
164 930 "Nette"
165 940 "Oestrich"
166 951 "Groppenbruch"
167 952 "Schwieringhausen"
168 953 "Ellinghausen"
169 954 "Niedernette"
170 960 "Westerfilde"
